MONGO_INITDB_ROOT_USERNAME=app_user
MONGO_INITDB_ROOT_PASSWORD=app_password
MONGO_INITDB_DATABASE=admin
DB_USER=app_user
DB_PASS=app_password
DB_HOST=mongodb
DB_NAME=admin
DB_PORT=27017
REDIS_MASTER_PASSWORD=my_master_password