worker_processes 1;

events {
    worker_connections 1024;
}

http {

    sendfile on;

    upstream docker-node {
        server node:8000;
    }

    server {
        listen 80;

        location / {
            resolver 127.0.0.11;
            set $example docker-node;
            proxy_pass http://$example;
            set $redis_key $uri;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
        #location /store/:key {
            
        #}
    }
}